<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/gallery.css" rel="stylesheet">
    <title>Joi Bangla | Gallery</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joi Bangla | Part-III</title>
    </head>

    <body>
        <header>

            <nav class="main--nav">

                <div class="main--nav-div1">

                    <figure class="main--nav-logo">
                        <img class="main--nav-logo-img" src="" alt="Compant Logo.">
                    </figure>

                    <h1 class="main--nav-header">Joi Bangla</h1>

                </div>

                <div class="main--nav-div2">

                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./part1.html">Part-I</a></li>
                        <li><a href="./part2.html">Part-II</a></li>
                        <li><a href="./part3.html">Part-III</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                    </ul>
                </div>

            </nav>

            <section class="main--header-section">

                <div class="main--header-section-div1">
                    <h1 class="main--header-section-h1">Gallery Section!</h1>
                    <h2 class="main--header-section-h2">View of the War!</h2>

                    <a class="main--header-section-link" href="#">Chobi!</a>
                </div>

            </section>

        </header>
        <aside class="main--aside-left">
            aside left

        </aside>

        <main>


            <section class="main--section-part1">

                <h1 class="main--section-part1-h">
                    Language Movement.
                </h1>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>

            </section>

            <section class="main--section-part2">
                <h1 class="main--section-part2-h">
                    The War.
                </h1>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>


            </section>
            <section class="main--section-part2">
                <h1 class="main--section-part2-h">
                    The Independence.
                </h1>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>
                <figure>
                    <img src="" alt="">
                </figure>


            </section>

        </main>
        <aside class="main--aside-right">
            Right

        </aside>

        <footer>
            <h1 class="footer-h1">Joi Bangla: A website about the war between a nation.</h1>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./part1.html">Part-I</a></li>
                <li><a href="./part2.html">Part-II</a></li>
                <li><a href="./part3.html">Part-III</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
            <p class="footer--p">&copy; Rafiul Hassan Productions. All Rights Reserved.</p>

        </footer>


    </body>

    </html>

</body>

</html>